{
  "framework": null,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "dist/vercel",
  "installCommand": "",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/site/(.*)", "destination": "/$1" }
  ]
}
