{
  "framework": null,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "dist/vercel",
  "installCommand": "",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/wp-content/(.*)", "destination": "https://www.avatarstudios.in/wp-content/$1" },
    { "source": "/wp-includes/(.*)", "destination": "https://www.avatarstudios.in/wp-includes/$1" },
    { "source": "/uploads/(.*)", "destination": "https://www.avatarstudios.in/wp-content/uploads/$1" }
  ]
}
